== README

=== Initialization
Simply run <tt>bundle install</tt>, <tt>bundle exec rake db:migrate</tt> and <tt>bundle exec rails s</tt>

=== Usage
Manage your phrases at: <tt>../phrases</tt>

=== API
==== Getting an especific phrase:
- <tt>../api/v1/phrases/:id</tt>
- From a terminal session by just running <tt>curl -i -H "Accept: application/json" -H "Content-Type: application/json" -X GET http://localhost:3000/api/v1/phrases/1</tt> (make sure you target your server and provide the proper phrase id)
==== Getting a random phrase:
- <tt>../api/v1/phrases/random</tt>
- From a terminal session by just running <tt>curl -i -H "Accept: application/json" -H "Content-Type: application/json" -X GET http://localhost:3000/api/v1/phrases/random</tt> (make sure you target your server)
